ENV=dev
APP_PORT=3000
BACKEND_PORT=8123
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=devdb
POSTGRES_PORT=5432
API_URL=http://localhost:${BACKEND_PORT}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable