# general
ENV=dev

# App config
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# DB config
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=devdb
POSTGRES_PORT=5432